<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="F4_Dis_BB_infraSensor"/>
  <ProjectSessionItem path="F4_Dis_BB_infraSensor;F4_Dis_BB_infraSensor"/>
  <ProjectSessionItem path="F4_Dis_BB_infraSensor;F4_Dis_BB_infraSensor;Source Files"/>
  <ProjectSessionItem path="F4_Dis_BB_infraSensor;F4_Dis_BB_infraSensor;Source Files;sensor"/>
  <ProjectSessionItem path="F4_Dis_BB_infraSensor;F4_Dis_BB_infraSensor;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="51" useTextEdit="1" path="sensor/bmp280.c" left="0" selected="1" top="9" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="F4_Dis_BB_infraSensor" fileDialogDefaultFilter="*.c;*.h" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/fm/dev/segger/C0_CC1101_drv/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
