<!DOCTYPE CrossStudio_Project_File>
<solution Name="F4_Dis_BB_infraSensor" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="F4_Dis_BB_infraSensor">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F407VGTx"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="128"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00100000;RAM;0x10000000;0x00010000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F407VG"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;STM32F407xx;__STM32F407_SUBFAMILY;__STM32F4XX_FAMILY;USE_STDPERIPH_DRIVER;HSE_VALUE = 8000000"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/inc;$(ProjectDir)/src;$(ProjectDir)/sensor;$(ProjectDir)/SPL/inc;$(ProjectDir)/src/F4_Dis;$(ProjectDir)/src/FatFS"
      debug_register_definition_file="$(ProjectDir)/STM32F407_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F4xx_Flash_CCM.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F407VGTx_MemoryMap.xml"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/Device/Include/stm32f4xx.h;DeviceSystemFile=$(PackagesDir)/STM32F4xx/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/stm32f407xx_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F407;Target=STM32F407VGTx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files" />
    <folder Name="Script Files">
      <file file_name="STM32F4xx/Scripts/STM32F4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="SPL">
        <folder Name="inc">
          <file file_name="SPL/inc/misc.h" />
          <file file_name="SPL/inc/stm32f4xx_dcmi.h" />
          <file file_name="SPL/inc/stm32f4xx_dma.h" />
          <file file_name="SPL/inc/stm32f4xx_exti.h" />
          <file file_name="SPL/inc/stm32f4xx_fsmc.h" />
          <file file_name="SPL/inc/stm32f4xx_gpio.h" />
          <file file_name="SPL/inc/stm32f4xx_pwr.h" />
          <file file_name="SPL/inc/stm32f4xx_rcc.h" />
          <file file_name="SPL/inc/stm32f4xx_sdio.h" />
          <file file_name="SPL/inc/stm32f4xx_spi.h" />
          <file file_name="SPL/inc/stm32f4xx_syscfg.h" />
          <file file_name="SPL/inc/stm32f4xx_tim.h" />
          <file file_name="SPL/inc/stm32f4xx_usart.h" />
        </folder>
        <folder Name="src">
          <file file_name="SPL/src/misc.c" />
          <file file_name="SPL/src/stm32f4xx_dcmi.c" />
          <file file_name="SPL/src/stm32f4xx_dma.c" />
          <file file_name="SPL/src/stm32f4xx_exti.c" />
          <file file_name="SPL/src/stm32f4xx_flash.c" />
          <file file_name="SPL/src/stm32f4xx_fsmc.c" />
          <file file_name="SPL/src/stm32f4xx_gpio.c" />
          <file file_name="SPL/src/stm32f4xx_pwr.c" />
          <file file_name="SPL/src/stm32f4xx_rcc.c" />
          <file file_name="SPL/src/stm32f4xx_sdio.c" />
          <file file_name="SPL/src/stm32f4xx_spi.c" />
          <file file_name="SPL/src/stm32f4xx_syscfg.c" />
          <file file_name="SPL/src/stm32f4xx_tim.c" />
          <file file_name="SPL/src/stm32f4xx_usart.c" />
        </folder>
      </folder>
      <folder Name="inc">
        <file file_name="inc/stm32f4xx.h" />
        <file file_name="inc/stm32f4xx_conf.h" />
        <file file_name="inc/system_stm32f4xx.h" />
      </folder>
      <folder Name="sensor">
        <file file_name="sensor/bmp280.c" />
        <file file_name="sensor/bmp280.h" />
      </folder>
      <folder Name="src">
        <folder Name="Discovery">
          <file file_name="src/F4_Dis/fonts.c" />
          <file file_name="src/F4_Dis/fonts.h" />
          <file file_name="src/F4_Dis/lcd_log.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="src/F4_Dis/lcd_log.h" />
          <file file_name="src/F4_Dis/lcd_log_conf.h" />
          <file file_name="src/F4_Dis/stm32f4_discovery.c" />
          <file file_name="src/F4_Dis/stm32f4_discovery.h" />
          <file file_name="src/F4_Dis/stm32f4_discovery_audio_codec.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="src/F4_Dis/stm32f4_discovery_audio_codec.h" />
          <file file_name="src/F4_Dis/stm32f4_discovery_debug.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="src/F4_Dis/stm32f4_discovery_debug.h" />
          <file file_name="src/F4_Dis/stm32f4_discovery_lcd.c" />
          <file file_name="src/F4_Dis/stm32f4_discovery_lcd.h" />
          <file file_name="src/F4_Dis/stm32f4_discovery_lis302dl.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="src/F4_Dis/stm32f4_discovery_lis302dl.h" />
          <file file_name="src/F4_Dis/stm32f4_discovery_sdio_sd.c" />
          <file file_name="src/F4_Dis/stm32f4_discovery_sdio_sd.h" />
        </folder>
        <folder Name="FatFS">
          <file file_name="src/FatFS/diskio.c" />
          <file file_name="src/FatFS/diskio.h" />
          <file file_name="src/FatFS/ff.c" />
          <file file_name="src/FatFS/ff.h" />
          <file file_name="src/FatFS/ffconf.h" />
          <file file_name="src/FatFS/integer.h" />
        </folder>
        <file file_name="src/hal_spi.c" />
        <file file_name="src/hal_spi.h" />
        <file file_name="src/main.c" />
        <file file_name="src/main.h" />
        <file file_name="src/sd_card.c" />
        <file file_name="src/sd_card.h" />
        <file file_name="src/stm32f4xx_it.c" />
        <file file_name="src/stm32f4xx_it.h" />
        <file file_name="src/system_stm32f4xx.c" />
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32F4xx/Source/STM32F4xx_Startup.s" />
      <file file_name="STM32F4xx/Source/stm32f407xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
</solution>
